<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
    padding: 0px;
    margin:0px;
    text-decoration: none;
    color: black;
}
div{
    height:80px;
    border:1px solid black;
    
}
h1{
    text-align: center;
    padding-bottom: 10px;
}
.one{
    word-spacing: 60px;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 30px;
}
footer{
    height:80px;
    border:1px solid black;
    margin-top: 425px;
}
.two{
    padding-left: 600px;
    word-spacing: 1px;
}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Samaa</h1>
            <hr>
            <nav class="one">
                <a href="#">Home</a>
                <a href="#">Pakistan</a>
                <a href="#">latest</a>
                <a href="#">Money</a>
                <a href="#">Sports</a>
            </nav>
        </div>
    </header>
    <table>




























 
    <labe></labe>
    <textarea id="" name="" rows="5"
    cols="50"></textarea>
    <footer>
        <nav class="two">
            <a href="#">Contact Us |</a>
            <a href="#"> Privacy |</a>
            <a href="#">About Us</a>

        </nav>
    </footer>
    
    
</body>
</html>